{
  "categoryId": "1441400211883819019",
  "ticketCategories": [
    "1441400211883819019",
    "1440036261707386900",
    "1441433880115810496",
    "1441504504108285993"
  ],
  "admins": [
    "1412486968880791644",
    "1426063694063993013",
    "1020568935462092862",
    "1425956279238529075"
  ],
  "importantCategoryId": "1434653173712420946",
  "logsChannelId": "1434653518945587220",
  "autoresponders": {
    "hiiii": "do you have any brainrots that are $100m+ that i can hold onto incase you try to scam me, or try to exploit. (not saying you're gonna, but for caution) send a screenshot of all your $100m+ brainrots and also type out the exact brainrot(s) you will be letting me hold so i can confirm. **OUR PS ONLY**"
  },
  "autoSendTrigger": "hiiii",
  "autoSendCategoryId": "1438119014617579530",
  "autoDelaySeconds": 2,
  "notifyRoleId": null,
  "ticketCounter": 1069,
  "commandAliases": {
    "panel": "panel",
    "useless": "useless",
    "important": "important",
    "done": "done",
    "hi": "hi",
    "help": "help",
    "setlogs": "setlogs",
    "pingrole": "pingrole",
    "ar": "ar",
    "send": "send",
    "sendcategory": "sendcategory",
    "delayset": "delayset",
    "admin": "admin",
    "setcmd": "setcmd",
    "setticketcategory": "setticketcategory",
    "unblacklist": "unblacklist"
  }
}